<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    android:focusable="false"
    android:transitionGroup="false">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill|center"
        android:id="@+id/img"
        android:scaleType="fitCenter"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/load"
        android:text="Load Image"
        android:layout_below="@+id/img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="186dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Latest Snapshot from your Doorstep"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:textColor="#0e16ed"
        android:textStyle="bold|italic"
        android:textSize="@dimen/abc_text_size_headline_material"
        android:layout_below="@+id/img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notify"
        android:id="@+id/Bdisplay"
        android:onClick="onButtonClick"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Click on the Button to Notify...!!!"
        android:id="@+id/textView2"
        android:layout_above="@+id/Bdisplay"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="37dp"
        android:textColor="#560404"
        android:textStyle="bold" />

</RelativeLayout>